Класс =
	[Импорт]
	Главный класс
	
Импорт = {"import" Имя ["." Имя {"." Имя}] ";"}

Главный класс	=	"public", "class", Имя .java файла,
"{", 
	"public", "static", "void", "main", "(", ")", 
	"{", 
		ПослОператоров ";"
	"}", 
"}";


ПослОператоров =
	Оператор
	{Если нет "}", то Оператор }.
		
Оператор = [
	ОбъявлПерем ";"
	| ОбъявлКонст ";"
	| Имя [{"." Имя}] ["(" [Параметр {"," Параметр}] ")"] ";"
	| "if", "(", Выраж, ")", 
		(Оператор
		| "{" ПослОператоров "}")
	{"else" "if", "(", Выраж, ")", 
		(Оператор
		| "{" ПослОператоров "}")}
	["else", 
		(Оператор
		| "{" ПослОператоров "}"]
		
	| "while", "(", Выраж, ")", 
		(Оператор
		| "{" ПослОператоров "}")
	| Переменная "=" Выраж ";"
	| "Scanner" Имя "=" "new" "Scanner" "(" "System.in" ")" ";"
]	
ОбъявлПерем	= Тип, Имя, ["=", ПростоеВыраж] {"," Имя, ["=", КонстВыраж]}
ОбъявлКонст = "final" Тип, Имя, "=", КонстВыраж
Тип = "int"

КонстВыраж = ["+" | "-"] (Число | Имя).

Переменная = Имя.
Выраж = ПростоеВыраж [Отношение ПростоеВыраж].
ПростоеВыраж = ["+"|"-"] Слагаемое {ОперСлож Слагаемое}.
Слагаемое = Множитель {ОперУмн Множитель}.
Множитель =
   Имя ["(" [Выраж] ")"]
   | Число
   | "(" Выраж ")".
Отношение = "==" | "!=" | "<" | "<=" | ">" | ">="
ОперСлож = "+" | "-"
ОперУмн = "*" | "/" | "%"