Класс =
	[Импорт]
	ГлавныйКласс.
	
Импорт = {import Имя ["." Имя {"." Имя}] ";"}.

ГлавныйКласс	=	public class ИмяФайла
"{" 
	public static void main "(" "String" "[" "]" Имя ")" 
	"{" 
		ПослОператоров ";"
	"}" 
"}";.

ИмяФайла = Имя.

ПослОператоров =
	  Оператор
	  { "}" 
	  | Оператор }.
		
Оператор = [
	ОбъявлПерем ";"
	| ОбъявлКонст ";"
	| Имя [{"." Имя}] ["(" [Параметр {"," Параметр}] ")"] ";"
	| if "(" Выраж ")" 
		(Оператор
		| "{" ПослОператоров "}")
	{else if "(" Выраж ")" 
		(Оператор
		| "{" ПослОператоров "}")}
	[else 
		(Оператор
		| "{" ПослОператоров "}"]
		
	| while "(" Выраж ")" 
		(Оператор
		| "{" ПослОператоров "}")
	| Переменная "=" Выраж ";"
	| "Scanner" Имя "=" new "Scanner" "(" "System.in" ")" ";"
	| "++" Переменная ";"
	| "--" Переменная ";"
].
Присваивание =  "=" ПростоеВыраж 
				| "+=" ПростоеВыраж 
				| "-=" ПростоеВыраж 
				| "*=" ПростоеВыраж 
				| "/=" ПростоеВыраж.
ОбъявлПерем	= Тип Имя [Присваивание] {"," Имя [Присваивание]}.
ОбъявлКонст = final Тип Имя "=" КонстВыраж.
Тип = int.

КонстВыраж = ["+" | "-"] (Число | Имя).

Переменная = Имя.
Выраж = ПростоеВыраж [Отношение ПростоеВыраж].
ПростоеВыраж = ["+"|"-"] Слагаемое {ОперСлож Слагаемое}.
Слагаемое = Множитель {ОперУмн Множитель}.
Множитель =
   Имя ["(" [Выраж] ")"]
   | Число
   | "(" Выраж ")".
Отношение = "==" | "!=" | "<" | "<=" | ">" | ">=".
ОперСлож = "+" | "-".
ОперУмн = "*" | "/" | "%".